<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <style>
        body {
            background-color: blue;
        }
        h1 {
            color: white;
        }
        h2 {
            color: rgba(0,0,0,0.75);
            margin-top:70px;
            font-size: 3em;
            z-index:1;
            position:relative;
            color: white;
            margin-left:100px;
        }
        img.beach {
            margin-top:-140px;
            z-index:-1;
        }
        ul li {
            color: orange;
        }
        
        p {
            color: white;
            font-weight: bold;
        }
    </style>
    <body>
    
        <h1>Traveling to Hawaii</h1>
        <h2>A dream of a lifetime</h2>
        <img class="beach" src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" alt="Hawaii Beach">
        <p>In Hawaii, I want to:</p>
        <ul>
            <li>Visit Friends</li>
            <li>Go to the beach</li>
            <li>Scuba Dive</li>
        </ul>
        <img src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png" alt="Fur Ball"><img src="https://www.kasandbox.org/programming-images/avatars/leafers-ultimate.png" alt="Creature 2">           
        <p>The people I would take are:<p>
        <ul>
            <li>My wife</li>
            <li>My children</li>
            <li>My immediate family</li>
        </ul>
    </body>
</html>